<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation Exercise 3">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Samuel Wright-Urquhart">

    <title>Task 1.8 Drawing SVGs</title>
</head>
<body>
	<h1>Drawing Shapes with SVG</h1>

	<svg width="500" height="60" style="background-color:slategrey;">

	   <g transform="translate(20, 0)">
		  <circle cx="25", cy="30", r="25" fill="cornflowerblue" />
		  <rect x="50", y="5", width="50", height="50" fill="rgb(100, 149, 237)" />
		  <ellipse cx="140" cy="30" rx="40" ry="25"
		  fill="rgba(100, 149, 237, 0.5)" />
		  <Line x1="0" y1="30" x2="180" y2="30" stroke="black"
		  stroke-width="5" />
	   </g>

	</svg>
<br>
<br>

	<h2>Pet Ownership in 2019</h2>
	
	<svg width="500" height="250" style="background-color:slategrey;">
		
		<g transform="translate(30,0)"fill="rgb(100, 149, 237)">
			<rect x="30", y="125", width="50", height="90" />
			<rect x="90", y="155", width="50", height="60"/>
			<rect x="150", y="185", width="50", height="30"/>
			<rect x="210", y="205", width="50", height="10"/>
			<rect x="270", y="213", width="50", height="2"/>
			<rect x="330", y="212", width="50", height="3"/>
		</g>
	</svg>

<footer style="color:grey"> COS30045 Data Visualisation<br>
        Joe Bloggs</footer>
</body>
</html>